{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "local-web-server": "^3.0.7",
    "mocha": "^6.2.2"
  }
}
